[gd_scene format=3 uid="uid://ba4clenudta5u"]

[ext_resource type="Script" uid="uid://cf8dsvhrgy6ty" path="res://Codes/leaderboard.gd" id="1_qjw78"]
[ext_resource type="Texture2D" uid="uid://bmxt51056n46p" path="res://Sprites/Menu/Background-teste.png" id="1_y1kwj"]
[ext_resource type="Texture2D" uid="uid://cuj1fkv0qldm5" path="res://Sprites/Menu/buttom_template.png" id="2_qjw78"]
[ext_resource type="Texture2D" uid="uid://52hl0dcjofpr" path="res://Sprites/Menu/shadow_buttom_template.png" id="3_h2hfu"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/kenney_pixel_square.ttf" id="4_6c6j3"]

[node name="Learderboard_menu" type="Control" unique_id=224603895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjw78")

[node name="B" type="TextureRect" parent="." unique_id=1824474196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y1kwj")
expand_mode = 1

[node name="M" type="MarginContainer" parent="." unique_id=771196223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(554, 420)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="M" unique_id=1324435672]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="M/VBoxContainer" unique_id=840974581]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0

[node name="Voltar" type="TextureButton" parent="M/VBoxContainer/HBoxContainer" unique_id=1938826292]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_qjw78")
texture_pressed = ExtResource("3_h2hfu")
texture_hover = ExtResource("3_h2hfu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/VBoxContainer/HBoxContainer/Voltar" unique_id=1747611970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c6j3")
theme_override_font_sizes/font_size = 36
text = "Voltar"

[node name="Mapa" type="TextureButton" parent="M/VBoxContainer/HBoxContainer" unique_id=973079496]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_qjw78")
texture_pressed = ExtResource("3_h2hfu")
texture_hover = ExtResource("3_h2hfu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/VBoxContainer/HBoxContainer/Mapa" unique_id=706009221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c6j3")
theme_override_font_sizes/font_size = 36
text = "Mapa 1"

[node name="Mapa 2" type="TextureButton" parent="M/VBoxContainer/HBoxContainer" unique_id=2031933515]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_qjw78")
texture_pressed = ExtResource("3_h2hfu")
texture_hover = ExtResource("3_h2hfu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/VBoxContainer/HBoxContainer/Mapa 2" unique_id=1052047807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c6j3")
theme_override_font_sizes/font_size = 36
text = "MApa 2"

[node name="Mapa 3" type="TextureButton" parent="M/VBoxContainer/HBoxContainer" unique_id=727077140]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_qjw78")
texture_pressed = ExtResource("3_h2hfu")
texture_hover = ExtResource("3_h2hfu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/VBoxContainer/HBoxContainer/Mapa 3" unique_id=583605724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6c6j3")
theme_override_font_sizes/font_size = 36
text = "Mapa 3"

[node name="ScrollContainer" type="ScrollContainer" parent="M/VBoxContainer" unique_id=1185723334]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="M/VBoxContainer/ScrollContainer" unique_id=1705585986]
layout_mode = 2
