[gd_scene format=3 uid="uid://m8q6e7fc2d8c"]

[ext_resource type="Script" uid="uid://byef7p6n4o4d0" path="res://Codes/scene_handler.gd" id="1_2l8oy"]
[ext_resource type="PackedScene" uid="uid://bitruprt70khu" path="res://Scenes/Menu/main_menu.tscn" id="2_60mib"]

[node name="SceneHandler" type="Node" unique_id=100469525]
script = ExtResource("1_2l8oy")

[node name="MainMenu" parent="." unique_id=2039632068 instance=ExtResource("2_60mib")]
mouse_filter = 2
