[gd_scene format=3 uid="uid://cw0d65ygi0anc"]

[ext_resource type="Script" uid="uid://iy83dv6jbbus" path="res://Codes/enemy.gd" id="1_38mpv"]
[ext_resource type="Texture2D" uid="uid://dyqtiiihdi6po" path="res://Sprites/Towers/lenhador.png" id="1_c3fr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3fr5"]
radius = 15.0

[node name="PathFollow2D" type="PathFollow2D" unique_id=2024003822]
loop = false
script = ExtResource("1_38mpv")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=275135912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=329369587]
shape = SubResource("CircleShape2D_c3fr5")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1044231898]
texture = ExtResource("1_c3fr5")
