[gd_scene format=3 uid="uid://cw0d65ygi0anc"]

[ext_resource type="Texture2D" uid="uid://dyqtiiihdi6po" path="res://Sprites/Towers/lenhador.png" id="1_c3fr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38mpv"]
radius = 17.117243

[node name="Enemy" type="PathFollow2D" unique_id=2025561012]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2059670251]

[node name="Lenhador" type="Sprite2D" parent="CharacterBody2D" unique_id=1120041608]
position = Vector2(0, -5)
texture = ExtResource("1_c3fr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=387520228]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_38mpv")
