[gd_scene format=3 uid="uid://drnq1ggmrocee"]

[ext_resource type="Script" uid="uid://bid2yltp3m62e" path="res://Codes/map1_game_scene.gd" id="1_tbc0f"]
[ext_resource type="PackedScene" uid="uid://3k02aa0vretn" path="res://Scenes/Maps/map_1.tscn" id="2_co35u"]
[ext_resource type="Script" uid="uid://b8wyf2dwkaaeh" path="res://Codes/path_spawner.gd" id="3_fm6u5"]
[ext_resource type="PackedScene" uid="uid://cw0d65ygi0anc" path="res://Assets/Enemy/enemy.tscn" id="4_qxojp"]
[ext_resource type="PackedScene" uid="uid://bpihe5o3sj5jr" path="res://Assets/Enemy/enemy_fast.tscn" id="5_6w7by"]
[ext_resource type="PackedScene" uid="uid://bpx2l8gb5u24" path="res://Assets/Enemy/enemy_tank.tscn" id="6_bu4gh"]
[ext_resource type="Script" uid="uid://dvlm5n3gpewsm" path="res://Codes/gui.gd" id="7_euyiv"]
[ext_resource type="PackedScene" uid="uid://c54d4cjqay5sf" path="res://Scenes/Menu/lenhador_panel.tscn" id="8_51o7u"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/kenney_pixel_square.ttf" id="9_5nqpc"]
[ext_resource type="FontFile" uid="uid://bf57fsyphqmqm" path="res://Assets/Fonts/kenney_pixel.ttf" id="10_7kw3d"]
[ext_resource type="PackedScene" uid="uid://q2ctnxhbqhv3" path="res://Scenes/Menu/menu_pause.tscn" id="11_jeg8y"]
[ext_resource type="PackedScene" uid="uid://dnsuw1m240v8j" path="res://Scenes/Menu/menu_game_over.tscn" id="12_3aj7b"]

[sub_resource type="Curve2D" id="Curve2D_8pq0b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -548, -229, 0, 0, 0, 0, -311, -233, 0, 0, 0, 0, -68, -230, 0, 0, 0, 0, -61, -49, 0, 0, 0, 0, 311, -52, 0, 0, 0, 0, 317, -230, 0, 0, 0, 0, 309, -415, 0, 0, 0, 0, -55, -418, 0, 0, 0, 0, -69, -233, 0, 0, 0, 0, -61, -48, 0, 0, 0, 0, 309, -53, 0, 0, 0, 0, 317, -232, 0, 0, 0, 0, 570, -233, 0, 0, 0, 0, 795, -231)
}
point_count = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2usgn"]
bg_color = Color(0.6, 0.6, 0.6, 0.84313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_674w2"]
bg_color = Color(0.9088105, 0, 0.108250044, 1)

[node name="Map1GameScene" type="Node2D" unique_id=629731469 groups=["game"]]
script = ExtResource("1_tbc0f")

[node name="Map_1" parent="." unique_id=1311482498 instance=ExtResource("2_co35u")]
position = Vector2(132, -223)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=607622918]
position = Vector2(673, 0)
ignore_rotation = false
zoom = Vector2(0.96, 0.96)
limit_enabled = false

[node name="PathSpawner" type="Node2D" parent="." unique_id=452600707]
position = Vector2(548, 231)
script = ExtResource("3_fm6u5")
enemy_types = Dictionary[String, PackedScene]({
"base": ExtResource("4_qxojp"),
"fast": ExtResource("5_6w7by"),
"tank": ExtResource("6_bu4gh")
})
metadata/_edit_lock_ = true

[node name="WaveTimer" type="Timer" parent="PathSpawner" unique_id=857998322]
wait_time = 3.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="PathSpawner" unique_id=765213645]
autostart = true

[node name="Path2D" type="Path2D" parent="PathSpawner" unique_id=160163846]
curve = SubResource("Curve2D_8pq0b")

[node name="CanvasLayerUI" type="CanvasLayer" parent="." unique_id=1454958501]
follow_viewport_enabled = true
script = ExtResource("7_euyiv")

[node name="Gui" type="Panel" parent="CanvasLayerUI" unique_id=1635158854]
offset_left = 1204.0
offset_top = -375.00003
offset_right = 1341.533
offset_bottom = 357.75858
scale = Vector2(1.0266448, 1.0221647)

[node name="PainelDeCompra" type="FlowContainer" parent="CanvasLayerUI/Gui" unique_id=1066825035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.363403
offset_top = -287.62485
offset_right = 54.9375
offset_bottom = 351.39957
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 40
last_wrap_alignment = 2

[node name="Lenhador" parent="CanvasLayerUI/Gui/PainelDeCompra" unique_id=1163742910 instance=ExtResource("8_51o7u")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextoDinheiro" type="VBoxContainer" parent="CanvasLayerUI/Gui" unique_id=361040410]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.94848
offset_top = 8.894
offset_right = 62.729523
offset_bottom = 71.894
grow_horizontal = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextoDinheiro" type="Label" parent="CanvasLayerUI/Gui/TextoDinheiro" unique_id=1553489291]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5nqpc")
text = "Dinheiro"

[node name="DinheiroTotal" type="Label" parent="CanvasLayerUI/Gui/TextoDinheiro" unique_id=821352449]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5nqpc")
theme_override_font_sizes/font_size = 21
text = "$0"

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI/Gui/TextoDinheiro" unique_id=880419798]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 8

[node name="TextoPontosEWaves" type="VBoxContainer" parent="CanvasLayerUI/Gui" unique_id=1570886802]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.94812
offset_top = -137.94257
offset_right = 62.72986
offset_bottom = -74.942566
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1
alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI/Gui/TextoPontosEWaves" unique_id=740416405]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 8

[node name="TextoPontos" type="Label" parent="CanvasLayerUI/Gui/TextoPontosEWaves" unique_id=1008474700]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5nqpc")
text = "Pontos:"

[node name="PontosTotal" type="Label" parent="CanvasLayerUI/Gui/TextoPontosEWaves" unique_id=1363654504]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5nqpc")
theme_override_font_sizes/font_size = 16
text = "0 "

[node name="WaveAtual" type="Label" parent="CanvasLayerUI/Gui/TextoPontosEWaves" unique_id=32400261]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_5nqpc")
text = "Wave: 1"

[node name="VidaProgressBar" type="ProgressBar" parent="CanvasLayerUI" unique_id=1901477901]
offset_left = 8.0
offset_top = -338.0
offset_right = 124.0
offset_bottom = -311.0
theme_override_styles/background = SubResource("StyleBoxFlat_2usgn")
theme_override_styles/fill = SubResource("StyleBoxFlat_674w2")
show_percentage = false

[node name="TextoVida" type="Label" parent="CanvasLayerUI/VidaProgressBar" unique_id=2066834750]
layout_mode = 0
offset_left = 6.0
offset_top = -3.0
offset_right = 81.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("10_7kw3d")
theme_override_font_sizes/font_size = 40
text = "Life: 0"

[node name="PauseButton" type="Button" parent="CanvasLayerUI" unique_id=1067877825]
process_mode = 3
offset_left = 6.0
offset_top = -300.0
offset_right = 70.0
offset_bottom = -236.0
mouse_filter = 1
text = "Cleber"

[node name="Towers" type="Node2D" parent="." unique_id=346713245 groups=["exclusion"]]

[node name="MenuPause" parent="." unique_id=663674318 instance=ExtResource("11_jeg8y")]
visible = false

[node name="MenuGameOver" parent="." unique_id=1614034800 instance=ExtResource("12_3aj7b")]
visible = false

[connection signal="timeout" from="PathSpawner/WaveTimer" to="PathSpawner" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="PathSpawner/SpawnTimer" to="PathSpawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="CanvasLayerUI/PauseButton" to="." method="_on_pause_btn_pressed"]
