[gd_scene format=3 uid="uid://bitruprt70khu"]

[ext_resource type="Texture2D" uid="uid://bmxt51056n46p" path="res://Sprites/Menu/Background-teste.png" id="1_7jtkx"]
[ext_resource type="Texture2D" uid="uid://cuj1fkv0qldm5" path="res://Sprites/Menu/buttom_template.png" id="2_gpijq"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/kenney_pixel_square.ttf" id="2_tself"]
[ext_resource type="Texture2D" uid="uid://52hl0dcjofpr" path="res://Sprites/Menu/shadow_buttom_template.png" id="3_pn3xf"]
[ext_resource type="Script" uid="uid://j24yubqmtrg6" path="res://Codes/txt_btn_touch.gd" id="4_d2do3"]
[ext_resource type="FontFile" uid="uid://bf57fsyphqmqm" path="res://Assets/Fonts/kenney_pixel.ttf" id="5_ekrsa"]
[ext_resource type="Script" uid="uid://2s3v717pgu5o" path="res://Codes/btn_touch.gd" id="5_wrgyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rewt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.4392157)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=2039632068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="B" type="TextureRect" parent="." unique_id=201632148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jtkx")
expand_mode = 1

[node name="M" type="MarginContainer" parent="." unique_id=1510070310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(554, 420)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuOptions" type="VBoxContainer" parent="M" unique_id=767674558]
custom_minimum_size = Vector2(500, 720)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
localize_numeral_system = false
theme_override_constants/separation = 10
alignment = 1

[node name="NovoJogo" type="TextureButton" parent="M/MenuOptions" unique_id=512670231]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MenuOptions/NovoJogo" unique_id=915938388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "INICIAR JOGO"

[node name="Leaderboard" type="TextureButton" parent="M/MenuOptions" unique_id=331001728]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MenuOptions/Leaderboard" unique_id=1632876019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "Leaderboard"

[node name="Control" type="Control" parent="M/MenuOptions" unique_id=1243665131]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Sair" type="TextureButton" parent="M/MenuOptions" unique_id=1942988843]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MenuOptions/Sair" unique_id=1428876166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "Sair"

[node name="MatchMaking" type="VBoxContainer" parent="M" unique_id=1667986342]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="BotoesLAN" type="HBoxContainer" parent="M/MatchMaking" unique_id=195335621]
layout_mode = 2

[node name="BtnJoin" type="TextureButton" parent="M/MatchMaking/BotoesLAN" unique_id=433963835]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MatchMaking/BotoesLAN/BtnJoin" unique_id=1489509325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -19.5
offset_right = 64.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Entrar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnHost" type="TextureButton" parent="M/MatchMaking/BotoesLAN" unique_id=1438865536]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MatchMaking/BotoesLAN/BtnHost" unique_id=1091056974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -19.5
offset_right = 64.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Criar Sala"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSair" type="TextureButton" parent="M/MatchMaking/BotoesLAN" unique_id=1945205053]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MatchMaking/BotoesLAN/BtnSair" unique_id=45966541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -19.5
offset_right = 26.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Sair"

[node name="BtnOnline" type="TextureButton" parent="M/MatchMaking/BotoesLAN" unique_id=2112071315]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
stretch_mode = 0
script = ExtResource("4_d2do3")

[node name="Label" type="Label" parent="M/MatchMaking/BotoesLAN/BtnOnline" unique_id=1224529190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -19.5
offset_right = 64.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Online"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPHost" type="Label" parent="M/MatchMaking" unique_id=1229578344]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75686276)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6rewt")
text = "O seu IP aparecerá aqui"
vertical_alignment = 1

[node name="InputIP" type="LineEdit" parent="M/MatchMaking" unique_id=1488760964]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Digite o IP do Host aqui"
max_length = 50
emoji_menu_enabled = false

[node name="DeviceNameLabel" type="Label" parent="." unique_id=1948409738]
layout_mode = 0
offset_left = 87.0
offset_top = 55.0
offset_right = 325.0
offset_bottom = 85.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_ekrsa")
theme_override_font_sizes/font_size = 40
text = "Nome do Dispositivo"

[node name="DeviceNameLabel" type="Label" parent="DeviceNameLabel" unique_id=512517551]
layout_mode = 0
offset_top = -25.0
offset_right = 238.0
offset_bottom = 5.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_ekrsa")
theme_override_font_sizes/font_size = 40
text = "NickName"

[node name="NicknameSwitcher" type="VBoxContainer" parent="." unique_id=812215149]
visible = false
layout_mode = 0
offset_left = 93.0
offset_top = 95.0
offset_right = 254.0
offset_bottom = 206.0
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="NicknameSwitcher" unique_id=1735274070]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Trocar Nickname"

[node name="LineEdit" type="LineEdit" parent="NicknameSwitcher" unique_id=2092171845]
layout_mode = 2
theme_override_font_sizes/font_size = 19

[node name="HBoxContainer" type="HBoxContainer" parent="NicknameSwitcher" unique_id=1850845974]
layout_mode = 2
size_flags_vertical = 8

[node name="SwitchBtn" type="Button" parent="NicknameSwitcher/HBoxContainer" unique_id=2034944054]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Trocar"
script = ExtResource("5_wrgyf")

[node name="CancelBtn" type="Button" parent="NicknameSwitcher/HBoxContainer" unique_id=1879379169]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Cancelar"
script = ExtResource("5_wrgyf")

[node name="MuteButton" type="Button" parent="." unique_id=526122684]
layout_mode = 0
offset_left = 87.0
offset_top = 635.0
offset_right = 235.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 30
text = "Tirar Som"
script = ExtResource("5_wrgyf")
