[gd_scene format=3 uid="uid://bitruprt70khu"]

[ext_resource type="Texture2D" uid="uid://bmxt51056n46p" path="res://Sprites/Menu/Background-teste.png" id="1_7jtkx"]
[ext_resource type="Texture2D" uid="uid://cuj1fkv0qldm5" path="res://Sprites/Menu/buttom_template.png" id="2_gpijq"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/kenney_pixel_square.ttf" id="2_tself"]
[ext_resource type="Texture2D" uid="uid://52hl0dcjofpr" path="res://Sprites/Menu/shadow_buttom_template.png" id="3_pn3xf"]

[node name="MainMenu" type="Control" unique_id=2039632068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="B" type="TextureRect" parent="." unique_id=201632148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jtkx")
expand_mode = 1

[node name="M" type="MarginContainer" parent="." unique_id=1510070310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(554, 420)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuOptions" type="VBoxContainer" parent="M" unique_id=767674558]
custom_minimum_size = Vector2(500, 720)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
localize_numeral_system = false
theme_override_constants/separation = 10
alignment = 1

[node name="NovoJogo" type="TextureButton" parent="M/MenuOptions" unique_id=512670231]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/NovoJogo" unique_id=915938388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "INICIAR JOGO"

[node name="Sobre" type="TextureButton" parent="M/MenuOptions" unique_id=331001728]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/Sobre" unique_id=1632876019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "SOBRE"

[node name="Control" type="Control" parent="M/MenuOptions" unique_id=1243665131]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Sair" type="TextureButton" parent="M/MenuOptions" unique_id=1942988843]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/Sair" unique_id=1428876166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "Sair"

[node name="MatchMaking" type="VBoxContainer" parent="M" unique_id=1667986342]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="IPHost" type="Label" parent="M/MatchMaking" unique_id=1229578344]
layout_mode = 2
text = "O seu IP aparecerá aqui"

[node name="InputIP" type="LineEdit" parent="M/MatchMaking" unique_id=1488760964]
layout_mode = 2
placeholder_text = "Digite o IP do Host aqui"

[node name="HBoxContainer" type="HBoxContainer" parent="M/MatchMaking" unique_id=195335621]
layout_mode = 2

[node name="BtnHost" type="TextureButton" parent="M/MatchMaking/HBoxContainer" unique_id=1438865536]
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")

[node name="Label" type="Label" parent="M/MatchMaking/HBoxContainer/BtnHost" unique_id=1091056974]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.35900003
offset_left = 28.0
offset_top = 19.0
offset_right = 61.064
offset_bottom = 19.023998
text = "Criar Sala"

[node name="BtnJoin" type="TextureButton" parent="M/MatchMaking/HBoxContainer" unique_id=1626256446]
layout_mode = 2
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")

[node name="Label" type="Label" parent="M/MatchMaking/HBoxContainer/BtnJoin" unique_id=637227235]
layout_mode = 0
offset_left = 43.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 43.0
text = "Entrar"
