[gd_scene format=3 uid="uid://bitruprt70khu"]

[ext_resource type="Texture2D" uid="uid://bmxt51056n46p" path="res://Sprites/Menu/Background-teste.png" id="1_7jtkx"]
[ext_resource type="Texture2D" uid="uid://c6482ht5r64cl" path="res://Sprites/Menu/Nuvem.png" id="1_bkwd7"]
[ext_resource type="Texture2D" uid="uid://cuj1fkv0qldm5" path="res://Sprites/Menu/ButtomTemplate.png" id="2_gpijq"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="2_tself"]
[ext_resource type="Texture2D" uid="uid://52hl0dcjofpr" path="res://Sprites/Menu/ShadowButtomTemplate.png" id="3_pn3xf"]
[ext_resource type="Texture2D" uid="uid://cfunvwghgwy67" path="res://Sprites/Menu/NuvemEscura.png" id="3_vmek6"]

[node name="MainMenu" type="Control" unique_id=2039632068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="TextureRect" parent="." unique_id=201632148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jtkx")
expand_mode = 1

[node name="M" type="MarginContainer" parent="." unique_id=1510070310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuOptions" type="VBoxContainer" parent="M" unique_id=767674558]
custom_minimum_size = Vector2(500, 720)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
localize_numeral_system = false
theme_override_constants/separation = 10
alignment = 1

[node name="NovoJogo" type="TextureButton" parent="M/MenuOptions" unique_id=512670231]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/NovoJogo" unique_id=915938388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "INICIAR JOGO"

[node name="Sobre" type="TextureButton" parent="M/MenuOptions" unique_id=331001728]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/Sobre" unique_id=1632876019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "SOBRE"

[node name="Control" type="Control" parent="M/MenuOptions" unique_id=1243665131]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sair" type="TextureButton" parent="M/MenuOptions" unique_id=1942988843]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_gpijq")
texture_pressed = ExtResource("3_pn3xf")
texture_hover = ExtResource("3_pn3xf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MenuOptions/Sair" unique_id=1428876166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 36
text = "Sair"

[node name="MatchMaking" type="VBoxContainer" parent="M" unique_id=1011241916]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Control" type="Control" parent="M/MatchMaking" unique_id=1478458200]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="LanMode" type="TextureButton" parent="M/MatchMaking" unique_id=165214300]
custom_minimum_size = Vector2(320, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_bkwd7")
texture_pressed = ExtResource("3_vmek6")
texture_hover = ExtResource("3_vmek6")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="M/MatchMaking/LanMode" unique_id=121615608]
modulate = Color(0.019607844, 0.019607844, 0.019607844, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tself")
theme_override_font_sizes/font_size = 40
text = "Offline"
horizontal_alignment = 1
vertical_alignment = 1
