[gd_scene format=3 uid="uid://dnsuw1m240v8j"]

[ext_resource type="Texture2D" uid="uid://c6482ht5r64cl" path="res://Sprites/Menu/Nuvem.png" id="1_4p7j0"]
[ext_resource type="Script" uid="uid://bonkvgpf0qclv" path="res://Codes/menu_game_over.gd" id="1_bh5kw"]
[ext_resource type="FontFile" uid="uid://bf57fsyphqmqm" path="res://Assets/Fonts/kenney_pixel.ttf" id="2_bh5kw"]
[ext_resource type="FontFile" uid="uid://b5fpedjmfnk1p" path="res://Assets/Fonts/kenney_pixel_square.ttf" id="2_em4hf"]

[node name="MenuGameOver" type="CanvasLayer" unique_id=1614034800]
script = ExtResource("1_bh5kw")

[node name="MenuGameOver" type="TextureRect" parent="." unique_id=46516306]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.78516
offset_top = -84.82587
offset_right = 144.78516
offset_bottom = 84.82587
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4380941, 2.4167156)
pivot_offset = Vector2(147.1452, 84.11328)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_4p7j0")

[node name="MarginContainer" type="MarginContainer" parent="MenuGameOver" unique_id=541024773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.16151914
offset_top = -0.003946159
offset_right = 0.16152954
offset_bottom = -0.0039520264
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextoGameOver" type="Label" parent="MenuGameOver/MarginContainer" unique_id=1503581829]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.24914843, 0.45832103, 0.16638142, 1)
theme_override_colors/font_shadow_color = Color(0.06847646, 0.18123937, 0.062138036, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_bh5kw")
theme_override_font_sizes/font_size = 53
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Itens" type="HBoxContainer" parent="MenuGameOver/MarginContainer" unique_id=1575357384]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="NewGame" type="Button" parent="MenuGameOver/MarginContainer/Itens" unique_id=1368521020]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "New Game"

[node name="Sair" type="Button" parent="MenuGameOver/MarginContainer/Itens" unique_id=1688580860]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "SAIR"

[node name="Pontuacao" type="HBoxContainer" parent="MenuGameOver/MarginContainer" unique_id=1048547107]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextoPontuacao" type="Label" parent="MenuGameOver/MarginContainer/Pontuacao" unique_id=1290049133]
layout_mode = 2
theme_override_colors/font_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
theme_override_fonts/font = ExtResource("2_em4hf")
text = "Sua pontuação:"
