[gd_scene format=3 uid="uid://bsexuchu3vdrs"]

[ext_resource type="Script" uid="uid://bi7m6ayutloih" path="res://Codes/score_item.gd" id="1_fses6"]

[node name="ScoreItem" type="HBoxContainer" unique_id=207723268]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fses6")

[node name="Posicao" type="Label" parent="." unique_id=621569608]
layout_mode = 2

[node name="NomeJogador" type="Label" parent="." unique_id=1073209228]
layout_mode = 2

[node name="Pontuacao" type="Label" parent="." unique_id=994882238]
layout_mode = 2
